sonar.host.url=https://sonarcloud.io
sonar.organization=sushil-test-organization
sonar.projectKey=sushil-test-project
sonar.sources=src
sonar.tests=test
sonar.login=e3657cddb5e13ca3bcc53202560c0e33a506623c

